#Root Logger

log4j.rootLogger=DEBUG,abc

#Appender Details
log4j.appender.abc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.abc.File=d:/abc.log
log4j.appender.abc.DatePattern='.'yyyy-MM-dd-HH-mm

#Layout details
log4j.appender.abc.layout=org.apache.log4j.PatternLayout
log4j.appender.abc.layout.ConversionPattern=%d{dd-MMM-yy hh:mm:ss SSS} [%L] %c {%M} %m-%p%n